apply plugin: "org.springframework.boot"

dependencies {
    compile project(":components:rest-support")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    // Can we get rid of the version when we move the parent bom into
    // master?
    compile "org.springframework.cloud:spring-cloud-starter-config:1.4.2.RELEASE"

    testCompile project(":components:test-support")
}
