spring.application.name=timesheets-server
server.port=8084
management.security.enabled=false
#eureka.client.fetch-registry=true
#eureka.client.registry-fetch-interval-seconds=30
#logging.level.root=DEBUG