spring.application.name=backlog-server
server.port=8082
management.security.enabled=false
registration.server.endpoint=http://registration-server
#eureka.client.fetch-registry=true
#eureka.client.registry-fetch-interval-seconds=30
#logging.level.root=DEBUG